<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPage">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActivity_userPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_user_info">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>